<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Сайт-открытка на День Валентина</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-image: url('fon.jpg'); /* Здесь можно изменить на background-image: url('URL_К_ВАШЕМУ_ФОНУ'); */
    text-align: center;
    padding: 20px;
    margin: 0;
    overflow: hidden;
  }
  .gallery {
    margin: auto;
    max-width: 600px;
  }
  .gallery img {
    height: 300px;
    object-fit: cover;
  }
  .slick-prev:before, .slick-next:before {
    color: black;
  }
  .button-challenge {
    background-color: #ff477e;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
    position: fixed; /* Изменено с relative на fixed для предотвращения скролла страницы */
    margin-top: 20px;
  }
  .snowflake {
    position: fixed;
    top: -10px;
    color: #fff;
    user-select: none;
    pointer-events: none;
    animation-name: fall;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes fall {
    to {
      transform: translateY(100vh);
    }
  }
</style>
</head>
<body>

<div class="gallery">
  <!-- Замените src на ссылки на ваши изображения -->
  <div><img src="2e0cfb7c-dfc7-4c72-9ba9-33b97963f4e2.jpg" alt="Изображение 1"></div>
      <div><img src="8cf12b19-c28c-4b9c-9ec3-e28b2cbeb334.jpg" alt="Изображение 2"></div>
      <div><img src="632c679d-c5a4-4432-94ca-1dab492d411e.jpg" alt="Изображение 3"></div>
      <div><img src="62722bbd-a85f-4146-8ba0-566a8cab72ef.jpg" alt="Изображение 4"></div>
      <div><img src="8829365b-f408-4841-b45d-bd533df6b29e.jpg" alt="Изображение 5"></div>
      <div><img src="e0223081-a03d-4b42-9050-bbb20c7c571d.jpg" alt="Изображение 6"></div>
      <div><img src="eaeffe7d-c2fb-4e5b-8bc2-086fe5a1339f.jpg" alt="Изображение 7"></div>
  <!-- Добавьте больше изображений по аналогии -->
</div>

<button id="challengeButton" class="button-challenge">Открыть поздравление</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.5/dist/confetti.min.js"></script>
<script>
$(document).ready(function(){
  $('.gallery').slick({
    dots: false,
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    centerMode: true,
    variableWidth: true,
    nextArrow: '<button type="button" class="slick-next">Next</button>',
    prevArrow: '<button type="button" class="slick-prev">Previous</button>',
  });
});

var challengeButton = document.getElementById('challengeButton');
var attempts = 0;
var maxAttempts = 4;

challengeButton.addEventListener('mouseover', function(e) {
  if (attempts < maxAttempts) {
    var newX = Math.random() * (window.innerWidth - this.clientWidth);
    var newY = Math.random() * (window.innerHeight - this.clientHeight);
    this.style.left = `${newX}px`;
    this.style.top = `${newY}px`;
    attempts++;
  }
});

challengeButton.addEventListener('click', function(e) {
  if (attempts === maxAttempts) {
    showCongratulations();
    startConfetti();
  }
});

function showCongratulations() {
  let modal = document.createElement('div');
  modal.style.position = 'fixed';
  modal.style.left = '50%';
  modal.style.top = '50%';
  modal.style.transform = 'translate(-50%, -50%)';
  modal.style.backgroundColor = 'white';
  modal.style.padding = '20px';
  modal.style.borderRadius = '10px';
  modal.innerHTML = `<h2>С Днем святого Валентина!</h2><p>Привет, моя удивительная! Сегодня я хочу напомнить, как сильно ты мне значишь. Ты – моя радость, мое вдохновение и поддержка. Твоя любовь делает каждый день ярче и счастливее.

Благодарю за невероятные моменты вместе. С нетерпением жду нашего будущего, полного приключений и радости. Пусть наша любовь продолжает расти и крепнуть.

</p>`;
  document.body.appendChild(modal);

  setTimeout(() => { modal.remove(); }, 5000);
}

function startConfetti() {
  confetti({
    particleCount: 100, // Количество частиц
    spread: 70, // Разброс частиц
    origin: { y: 0.6 }, // Начальная точка появления (чуть выше середины экрана)
    zIndex: 1050 // Убедитесь, что конфетти появляется поверх других элементов
  });
}

setInterval(createSnowflake, 300);

function createSnowflake() {
  var snowflake = document.createElement('div');
  snowflake.classList.add('snowflake');
  snowflake.style.left = Math.random() * 100 + '%';
  snowflake.style.opacity = Math.random();
  snowflake.style.fontSize = Math.random() * 10 + 10 + 'px';
  snowflake.innerText = '❄️';
  document.body.appendChild(snowflake);

  setTimeout(() => {
    snowflake.remove();
  }, 5000);
}
</script>

</body>
</html>